
<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
          }

        .red {
            background-color: red;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        

        .center_Img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #myDivL {
          color: red;
          opacity: 0;
        }

        #myDivR {
          color: red;
          opacity: 0;
        }

        #imgA {
          display: block;
          margin-top: 20vh;
            margin-left: auto;
            margin-right: auto;
          opacity: 0;
        }

        .text_c {
          position: absolute;
          text-align: center;
          top: 50%;
          width: 80%;
          border: 3px solid #73AD21;
          font-size: 10vh;
        }

        .full_page {
          height: 100vh;
        }

        .blue {
          height: 100vh;
          background-color: blue;

        }

        .gallery {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1vw);
          grid-gap: 1px;
        }

         
       

        </style>
    </head>

    <body id = "body">

      <div class = "gallery" >
      <img class = "center" onmouseenter = "redColor(), appearL();" onmouseleave = "blueColor(), disappearL();" 
      src='imgs/eye_1.jpg' onmouseover="this.src='imgs/eye_1_neg.jpg';" onmouseout="this.src='imgs/eye_1.jpg';" img/>
       
      <img class = "center" onmouseenter = "redColor(), appearR();" onmouseleave = "blueColor(), disappearR();" 
      src='imgs/eye_1.jpg' onmouseover="this.src='imgs/eye_1_neg.jpg';" onmouseout="this.src='imgs/eye_1.jpg';" img/>
      </div>

      <div onmouseover = "image_disappear(), blueColor()">
       <!-- <button onclick="image_appear(), redColor()" onmouseleave = "image_disappear(), redColor()">Try it</button> -->
      <p id='demo' class = "text_c" style='display: none'>Contact info: </p>     
      <button type='button' onclick="toggleText()">Try it</button>
    </div>

      
    <a href="index.html"><button type="button">go back</button></a>

      <div id = "imgA">
      <img class = "center_Img" src='imgs/lightning.jpg' img/>
      </div>

      <div id = "myDivL">
          <p class = "text_c"> Hello</p>
      </div>

      <div id = "myDivR">
        <p class = "text_c"> Goodbye</p>
    </div>

      
       
        
    <script>
      function redColor() {
        var col = document.getElementById("body");
        col.style.backgroundColor = "black";
    }

    function blueColor() {
        var col = document.getElementById("body");
        col.style.backgroundColor = "white";
    }

    function appearL() {
       document.getElementById("myDivL").style.opacity = "1";
    }

    function disappearL() {
       document.getElementById("myDivL").style.opacity = "0";
    }

    function appearR() {
       document.getElementById("myDivR").style.opacity = "1";
    }

    function disappearR() {
       document.getElementById("myDivR").style.opacity = "0";
    }

    function image_appear() {
       document.getElementById("imgA").style.opacity = "1";
    }

    function image_disappear() {
       document.getElementById("imgA").style.opacity = "0";
    }

    function toggleText() {
      var text = document.getElementById("demo");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
}

    
    </script>

    </body>
</html>
