body {
  background-color: white;
  font-family: Arial, sans-serif;

    height: 100vh; /* Ensure full viewport height */
    margin: 10px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}

.red {
  background-color: red;
}

p a {
  color: red;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 350px;

}

.main-content {
    flex: 1;
  }
  
  /* Styles for films */
  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-height: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

.center_text {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.center_Img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 30px;
  transition: opacity 2s;
}

#myDivL {
  color: red;
  opacity: 0;
}

#myDivR {
  color: red;
  opacity: 0;
}

#imgA {
  display: block;
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  scale: 0%;
  animation: lightning 0.6s ease infinite;
}

@keyframes lightning {
  9% {
    opacity: 0;
  }
  4% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
}

.text_c {
  position: absolute;
  text-align: center;
  top: 50%;
  width: 50%;
  font-size: 5vh;
}

.text_c_smaller {
    display: block;
    margin-left: auto;
    margin-right: auto;
  position: relative;
  text-align: left;
  width: 100%;
}

.contact_text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 2em;
}

.full_page {
  height: 100vh;
}

.blue {
  height: 100vh;
  background-color: blue;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1vw);
  grid-gap: 1px;
}